<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <!-- Feature flags -->
    <entry>
        <key>add_user_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>sync_all_users_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>sync_user_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>sync_all_cooldown_minutes</key>
        <value>60</value>
    </entry>
    <entry>
        <key>sync_all_user_delay_seconds</key>
        <value>5</value>
    </entry>
    <entry>
        <key>contest_refresh_interval_minutes</key>
        <value>15</value>
    </entry>
    <entry>
        <key>contest_standings_refresh_interval_minutes</key>
        <value>15</value>
    </entry>
    <entry>
        <key>users_info_refresh_interval_minutes</key>
        <value>15</value>
    </entry>
</defaultsMap>
