# Codeforces-Seeker

./: .firebaserc  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dush1729/cfseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dush1729/cfseeker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dush1729/cfseeker/analytics/: AnalyticsService.kt  DummyAnalyticsService.kt  FirebaseAnalyticsService.kt
app/src/main/java/com/dush1729/cfseeker/crashlytics/: DummyCrashlyticsService.kt
app/src/main/java/com/dush1729/cfseeker/data/local/: AppDatabase.kt  AppDatabaseService.kt  AppPreferences.kt  DatabaseService.kt
app/src/main/java/com/dush1729/cfseeker/data/repository/: ContestRepository.kt  ContestStandingsRepository.kt  UserRepository.kt
app/src/main/java/com/dush1729/cfseeker/di/module/: ApplicationModule.kt
app/src/main/java/com/dush1729/cfseeker/navigation/: NavGraph.kt
app/src/main/java/com/dush1729/cfseeker/ui/: ContestDetailsViewModel.kt  ContestViewModel.kt  UserViewModel.kt
app/src/main/java/com/dush1729/cfseeker/ui/components/: ContestCard.kt  ErrorState.kt  LoadingState.kt  UserCard.kt  UserDetailsBottomSheet.kt
app/src/main/java/com/dush1729/cfseeker/ui/screens/: AboutScreen.kt  ContestDetailsScreen.kt  ContestListScreen.kt  MainScreen.kt  UserDetailsScreen.kt  UserListScreen.kt
app/src/main/java/com/dush1729/cfseeker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/dush1729/cfseeker/utils/: LinkUtils.kt  utils.kt
app/src/main/java/com/dush1729/cfseeker/worker/: SyncUsersWorker.kt
app/src/main/java/com/example/cfseeker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cfseeker/data/local/: AppDatabase.kt  AppDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/example/cfseeker/data/repository/: UserRepository.kt
app/src/main/java/com/example/cfseeker/di/: scopes.kt
app/src/main/java/com/example/cfseeker/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/cfseeker/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/cfseeker/ui/: UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/cfseeker/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/cfseeker/ui/components/: ErrorState.kt  LoadingState.kt  UserCard.kt  UserDetailsBottomSheet.kt
app/src/main/java/com/example/cfseeker/ui/screens/: UserListScreen.kt
app/src/main/java/com/example/cfseeker/utils/: utils.kt
app/src/main/res/drawable/: ic_github.xml  ic_play_store.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/dush1729/cfseeker/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.dush1729.cfseeker.data.local.AppDatabase/: 12.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/analytics/: FirebaseAnalyticsService.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/crashlytics/: FirebaseCrashlyticsService.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/data/local/: AppDatabaseMigrations.kt  AppPreferences.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/data/repository/: ContestRepository.kt  ContestStandingsRepository.kt  UserRepository.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/navigation/: NavGraph.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/platform/: BackgroundSyncScheduler.kt  CoroutineDispatchers.android.kt  NotificationPermission.kt  PlatformActions.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/ui/: ContestDetailsViewModel.kt  ContestViewModel.kt  UserViewModel.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/utils/: utils.kt
composeApp/src/androidMain/kotlin/com/dush1729/cfseeker/worker/: SyncUsersWorker.kt  SyncUsersWorkerFactory.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-night/: themes.xml
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/analytics/: AnalyticsService.kt  DummyAnalyticsService.kt
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/crashlytics/: CrashlyticsService.kt  DummyCrashlyticsService.kt
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/platform/: BackgroundSyncScheduler.kt  CoroutineDispatchers.kt  NotificationPermission.kt  PlatformActions.kt
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/ui/: ContestDetailsViewModel.kt  ContestViewModel.kt  DailyViewModel.kt  ProfileViewModel.kt  SearchSortOption.kt  SearchViewModel.kt  SortOption.kt  UserStats.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/com/dush1729/cfseeker/utils/: RatingPredictor.kt  utils.kt
composeApp/src/iosMain/kotlin/com/dush1729/cfseeker/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dush1729/cfseeker/bridge/: BridgeAdapters.kt  FirebaseBridges.kt
composeApp/src/iosMain/kotlin/com/dush1729/cfseeker/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/dush1729/cfseeker/platform/: CoroutineDispatchers.ios.kt  IosBackgroundSyncScheduler.kt  IosPlatformActions.kt  NotificationPermission.kt  PlatformActions.kt
functions/: package-lock.json
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/iosApp/: FirebaseBridges.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+110 files in other folders)
